<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Search searx</string>
    <string name="about">About</string>
    <string name="hint">Search searx…</string>
    <string name="description">An unofficial Searx app</string>
    <string name="source">Instances information parsed from https://searx.space</string>
    <string name="selected">selected.</string>
</resources>
