<resources>
    <style name="MainTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
    </style>
    <style name="AboutTheme" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:actionBarStyle">@style/actionBarStyle</item>
    </style>
    <style name="actionBarStyle" parent="@android:style/Widget.DeviceDefault.Light.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:titleTextStyle">@style/actionBarTitleTextStyle</item>
    </style>

    <style name="actionBarTitleTextStyle" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorWhite</item>
    </style>
</resources>

